# README #

This is from a Sample Application from Eugen Balding REST with Spring Framework.

### What is this repository for? ###

* Quick summary 
* Application sourced from GitHub.

### How do I get set up? ###

* Summary of set up (Coming eventually)
* Configuration (Coming eventually)
* Dependencies (Coming eventually)
* Database configuration (Coming eventually)
* How to run tests (Coming eventually)
* Deployment instructions (Coming eventually)

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact